worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
user root;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  sendfile on;
  server {
    listen 443 ssl;
    server_name www.significatif.org;
    ssl_certificate /etc/letsencrypt/live/www.significatif.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.significatif.org/privkey.pem;
    location /future/ {
      rewrite ^/future(.*)$ /client/dist-future$1;
    }
    location /client/dist-future/ {
      auth_basic "Credentials in the #website slack channel";
      auth_basic_user_file /etc/nginx/passwd; 
      root /root/significatif;
    }
    location /backoffice/ {
      rewrite ^/backoffice(.*)$ /backoffice/dist$1;
    }
    location /backoffice/dist/ {
      auth_basic "Credentials in the #website slack channel";
      auth_basic_user_file /etc/nginx/passwd;
      root /root/significatif;
    }
    location / {
      root /root/significatif/client/dist-prod;
    } 
  }
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}
