server {
  listen 443 ssl;
  server_name www.significatif.org;
  ssl_certificate /etc/letsencrypt/live/www.significatif.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.significatif.org/privkey.pem;
  return 301 https://significatif.org$request_uri;
}
server {
  listen 443 ssl;
  server_name significatif.org;
  ssl_certificate /etc/letsencrypt/live/significatif.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/significatif.org/privkey.pem;
  location /future/ {
    rewrite ^/future(.*)$ /client/dist-future$1;
  }
  location /client/dist-future/ {
    auth_basic "Credentials in the #website slack channel";
    auth_basic_user_file /etc/nginx/passwd; 
    root /root/significatif;
    try_files $uri $uri/ /client/dist-future/index.html;
  }
  location / {
    root /root/significatif/client/dist-prod;
  } 
}
