worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
user root;
events {
  worker_connections 1024;
}
http {
  server {
    location /future/ {
      rewrite ^/future(.*)$ /site/dist/future$1;
    }
    location /site/dist/future/ {
      auth_basic "Credentials in the #website slack channel";
      auth_basic_user_file /etc/nginx/passwd; 
      root /root/victor;
    }
    location /backoffice/ {
      rewrite ^/backoffice(.*)$ /backoffice/dist$1;
    }
    location /backoffice/dist/ {
      auth_basic "Credentials in the #website slack channel";
      auth_basic_file /etc/nginx/passwd;
      root /root/victor;
    }
    location / {
      root /root/victor/site/dist/prod;
    } 
  }
}
